.toolbar {
    position:   fixed;
    width:      100%;
    text-align: center;
    z-index: 2;

    // Effects
    &.top    { top:    0; }
    &.bottom { bottom: 0; }
    & {
      transition: opacity 3s;
      opacity: 1;
      &.hidden { opacity: 0; }
    }

    // Child Nodes
    label {
      display: inline-block;
      padding: 0 0.25em 0 0.5em;
    }
    input {
      width: 5em;
    }
}