.FractalSelect {
    form {
        &, &.top { top:    0; }
        &.bottom { bottom: 0; }

        position:   fixed;
        width:      100%;
        text-align: center;
        z-index: 2;
    }
}
