.ZoomControls {
    form {
        &.top       { top:    0; }
        &, &.bottom { bottom: 0; }

        position:   fixed;
        width:      100%;
        text-align: center;

        label {
            display: inline-block;
            padding: 0 0.25em 0 0.5em;
        }
        input {
            width: 5em;
        }
    }
}
